
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
          \::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
           \::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\
            \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /
             ~~               \:::\    \                   |::::/    /          \:::\/:::/    /
                               \:::\    \                  /:::/    /            \::::::/    /
                                \:::\____\                /:::/    /              \::::/    /
                                 \::/    /                \::/    /                \::/____/
                                  \/____/                  \/____/

